<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum rem porro illo tenetur itaque, praesentium ipsa alias ipsum. Hic, fugiat tempore accusantium quam delectus quae cupiditate nisi saepe veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit mollitia rerum ad sunt iure nulla autem obcaecati, ipsam incidunt itaque quo architecto. Doloribus aspernatur suscipit alias, labore tempora dolorem pariatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quasi sit, ducimus dolorum itaque nulla aliquid reiciendis voluptatem tenetur, sequi fugiat! Corrupti minima qui voluptas minus cum, eos doloribus illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste repellendus optio minima doloribus. Libero mollitia beatae esse incidunt architecto accusamus reprehenderit, ipsa pariatur modi assumenda non unde facere laboriosam! Saepe! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, facilis qui blanditiis quae sed repellendus, sunt soluta magnam veritatis asperiores itaque harum. Corporis iusto quas hic commodi similique ipsa modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nam necessitatibus culpa in laboriosam maxime earum similique fugit pariatur repellat natus, deleniti sit autem ex quae voluptates sed temporibus tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam delectus nisi adipisci libero repellat ratione architecto neque illo aliquam animi et, sunt commodi maiores aut fugit itaque eius alias distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, id exercitationem. Veritatis porro dignissimos temporibus, eveniet sed, fugiat, corporis corrupti suscipit aliquid voluptate ipsam tempora voluptatem amet ex fuga molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate impedit libero nesciunt voluptates atque aut veritatis unde! Voluptas ipsa dicta minima cumque, exercitationem hic, voluptates, vero tempore provident voluptatum sequi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores illo placeat natus eos soluta voluptas quia deserunt perferendis quaerat officia id beatae assumenda, nemo dignissimos minima, aspernatur quo. Nihil, inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus minima doloribus blanditiis qui ut fugiat similique, inventore magnam totam necessitatibus dignissimos laboriosam explicabo harum labore debitis consequatur excepturi amet illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, deserunt corporis est quibusdam ipsum atque, dolorem, magni repudiandae officiis dolor cumque? Expedita cum consequuntur magni possimus necessitatibus tempore saepe maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique cumque dignissimos nemo delectus voluptatem dolorum facere at! Corporis quaerat ea placeat rerum voluptatem cupiditate sapiente, veritatis recusandae officiis. Ipsa, laborum.
        </p>
    </main>
</body>
</html>