<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(66, 10, 10);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial:active{
            color: yellow;
        }
        .especial::after{
            content: ' link ';
            text-decoration: underline;
            font-weight: normal;
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site curso em video</a></li>
    </ul>
</body>
</html>