<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
            border-radius: 20px;

        }
        header{
            background-color: white;f
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: red;
            padding: 10px 10px 10px 10px;
        }
        article {
            background-color: blueviolet;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.411);
    
f
        }

        
    </style>
</head>
<body>
    <header>
           <h1>meu site</h1>
           <nav>
            <a href=""></a>
            <a href=""></a>
           </nav>
    </header>
    <main>
          <section id="assutntos">

          </section>
          <section id="noticias">
            <article>
                <h1> noticia sobre o brasil</h1>
                <aside>
                    <p>artigo escrito por Levi</p>
                </aside>
            </article>
          </section>
    </main>
    <footer>
          <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>