<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de caixas</title>
    <style>
        h1{
            padding: 10px 10px 10px 10px; 
            background-color: blue;
            border: 10px solid red;
            height: 200px;
            width: 200px;
            
        }
        a{
           border-color: red;
           border-style: solid;

 
        }

        
        h2{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color:blue;
            border-width: 10px;
            border-color:red;
            border-style: solid;
            height: 200px;
            width: 200px;
            text-align: center;
        }
        h3{
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color: green;
            border-width: 10px;
            border-color: chocolate;
            border-style: solid;
            width: 200px;
            height: 200px;
            text-align: center;
        }
    </style>
   
</head>
<body>
    <h1 id="primeiro">trem bala</h1>
    <p> <a href="link">THEBOYSCARALHO</a>Sunt quis nesciunt quidem eius facilis omnis dolorem. Nisi exercitationem dolore autem sequi tempore, vitae iusto tempora, fugiat commodi consequuntur labore in?</p>
    <h2>capitao patria</h2>
    <h3>profundo</h3>
</body>
</html>